In [3]:
# import pandas lib as pd
import pandas as pd

# read by default 1st sheet of an excel file
df = pd.read_excel(r"C:\Users\ashra\Downloads\sales_9_2022.xlsx")
print(df)

    Customer ID                    Customer Name Region   Segment        Sales
0        740150                       Barton LLC     US      Gold  $215,000.00
1        714466                  Trantow-Barrows   EMEA    Silver  $430,050.00
2        218895                        Kulas Inc   EMEA  Platinum  $410,000.00
3        307599      Kassulke, Ondricka and Metz   EMEA       NaN   $91,000.00
4        412290                    Jerde-Hilpert   EMEA      Gold  $630,000.00
5        729833                        Koepp Ltd     US       NaN  $730,000.01
6        737550     Fritsch, Russel and Anderson     US      Gold  $130,000.00
7        146832                     Kiehn-Spinka     US    Silver  $550,000.55
8        688981                      Keeling LLC     US  Platinum  $100,000.99
9        786968         Frami, Hills and Schmidt     US      Gold  $102,100.05
10       239344                       Stokes LLC     US    Silver  $930,040.00
11       672390                  Kuhn-Gusikowski   APAC  Platinum  $500,000.00
12       141962                       Herman LLC   APAC      Gold   $51,000.00
13       424914                    White-Trantow     US       NaN   $40,000.00
14       527099                 Sanford and Sons     US  Platinum   $99,010.00
15       642753                      Pollich LLC     US      Gold  $155,900.11
16       383080                         Will LLC     US    Silver  $160,000.00
17       257198  Cronin, Oberbrunner and Spencer     US  Platinum  $180,000.00
18       604255    Halvorson, Crona and Champlin     US       NaN  $195,020.00
19       163416                      Purdy-Kunde   APAC    Silver  $200,000.00

In [18]:
df.isnull().any()

Customer ID      False
Customer Name    False
Region           False
Segment           True
Sales            False
dtype: bool

In [20]:
df.describe(include='object')

       Customer Name Region Segment        Sales
count             20     20      16           20
unique            20      3       3           20
top       Barton LLC     US    Gold  $215,000.00
freq               1     13       6            1

In [22]:
df.duplicated(subset='Region').sum()

17

In [44]:
df2=df.copy()

df2.Sales=df2.Sales.str.strip('$').str.replace(',','').astype(float)
df2

    Customer ID                    Customer Name Region   Segment      Sales
0        740150                       Barton LLC     US      Gold  215000.00
1        714466                  Trantow-Barrows   EMEA    Silver  430050.00
2        218895                        Kulas Inc   EMEA  Platinum  410000.00
3        307599      Kassulke, Ondricka and Metz   EMEA       NaN   91000.00
4        412290                    Jerde-Hilpert   EMEA      Gold  630000.00
5        729833                        Koepp Ltd     US       NaN  730000.01
6        737550     Fritsch, Russel and Anderson     US      Gold  130000.00
7        146832                     Kiehn-Spinka     US    Silver  550000.55
8        688981                      Keeling LLC     US  Platinum  100000.99
9        786968         Frami, Hills and Schmidt     US      Gold  102100.05
10       239344                       Stokes LLC     US    Silver  930040.00
11       672390                  Kuhn-Gusikowski   APAC  Platinum  500000.00
12       141962                       Herman LLC   APAC      Gold   51000.00
13       424914                    White-Trantow     US       NaN   40000.00
14       527099                 Sanford and Sons     US  Platinum   99010.00
15       642753                      Pollich LLC     US      Gold  155900.11
16       383080                         Will LLC     US    Silver  160000.00
17       257198  Cronin, Oberbrunner and Spencer     US  Platinum  180000.00
18       604255    Halvorson, Crona and Champlin     US       NaN  195020.00
19       163416                      Purdy-Kunde   APAC    Silver  200000.00

In [46]:
df2.Sales=df2.Sales.replace('[^\d.]','',regex=True).astype(float)
df2

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\ashra\AppData\Local\Temp\ipykernel_15712\2688952361.py:1: SyntaxWarning: invalid escape sequence '\d'
  df2.Sales=df2.Sales.replace('[^\d.]','',regex=True).astype(float)

    Customer ID                    Customer Name Region   Segment      Sales
0        740150                       Barton LLC     US      Gold  215000.00
1        714466                  Trantow-Barrows   EMEA    Silver  430050.00
2        218895                        Kulas Inc   EMEA  Platinum  410000.00
3        307599      Kassulke, Ondricka and Metz   EMEA       NaN   91000.00
4        412290                    Jerde-Hilpert   EMEA      Gold  630000.00
5        729833                        Koepp Ltd     US       NaN  730000.01
6        737550     Fritsch, Russel and Anderson     US      Gold  130000.00
7        146832                     Kiehn-Spinka     US    Silver  550000.55
8        688981                      Keeling LLC     US  Platinum  100000.99
9        786968         Frami, Hills and Schmidt     US      Gold  102100.05
10       239344                       Stokes LLC     US    Silver  930040.00
11       672390                  Kuhn-Gusikowski   APAC  Platinum  500000.00
12       141962                       Herman LLC   APAC      Gold   51000.00
13       424914                    White-Trantow     US       NaN   40000.00
14       527099                 Sanford and Sons     US  Platinum   99010.00
15       642753                      Pollich LLC     US      Gold  155900.11
16       383080                         Will LLC     US    Silver  160000.00
17       257198  Cronin, Oberbrunner and Spencer     US  Platinum  180000.00
18       604255    Halvorson, Crona and Champlin     US       NaN  195020.00
19       163416                      Purdy-Kunde   APAC    Silver  200000.00

In [48]:
df2.Sales=df2.Sales+10.5
df2

    Customer ID                    Customer Name Region   Segment      Sales
0        740150                       Barton LLC     US      Gold  215010.50
1        714466                  Trantow-Barrows   EMEA    Silver  430060.50
2        218895                        Kulas Inc   EMEA  Platinum  410010.50
3        307599      Kassulke, Ondricka and Metz   EMEA       NaN   91010.50
4        412290                    Jerde-Hilpert   EMEA      Gold  630010.50
5        729833                        Koepp Ltd     US       NaN  730010.51
6        737550     Fritsch, Russel and Anderson     US      Gold  130010.50
7        146832                     Kiehn-Spinka     US    Silver  550011.05
8        688981                      Keeling LLC     US  Platinum  100011.49
9        786968         Frami, Hills and Schmidt     US      Gold  102110.55
10       239344                       Stokes LLC     US    Silver  930050.50
11       672390                  Kuhn-Gusikowski   APAC  Platinum  500010.50
12       141962                       Herman LLC   APAC      Gold   51010.50
13       424914                    White-Trantow     US       NaN   40010.50
14       527099                 Sanford and Sons     US  Platinum   99020.50
15       642753                      Pollich LLC     US      Gold  155910.61
16       383080                         Will LLC     US    Silver  160010.50
17       257198  Cronin, Oberbrunner and Spencer     US  Platinum  180010.50
18       604255    Halvorson, Crona and Champlin     US       NaN  195030.50
19       163416                      Purdy-Kunde   APAC    Silver  200010.50

In [50]:
df2.Sales=df2.Sales.map(lambda x:x+10)
df2

    Customer ID                    Customer Name Region   Segment      Sales
0        740150                       Barton LLC     US      Gold  215020.50
1        714466                  Trantow-Barrows   EMEA    Silver  430070.50
2        218895                        Kulas Inc   EMEA  Platinum  410020.50
3        307599      Kassulke, Ondricka and Metz   EMEA       NaN   91020.50
4        412290                    Jerde-Hilpert   EMEA      Gold  630020.50
5        729833                        Koepp Ltd     US       NaN  730020.51
6        737550     Fritsch, Russel and Anderson     US      Gold  130020.50
7        146832                     Kiehn-Spinka     US    Silver  550021.05
8        688981                      Keeling LLC     US  Platinum  100021.49
9        786968         Frami, Hills and Schmidt     US      Gold  102120.55
10       239344                       Stokes LLC     US    Silver  930060.50
11       672390                  Kuhn-Gusikowski   APAC  Platinum  500020.50
12       141962                       Herman LLC   APAC      Gold   51020.50
13       424914                    White-Trantow     US       NaN   40020.50
14       527099                 Sanford and Sons     US  Platinum   99030.50
15       642753                      Pollich LLC     US      Gold  155920.61
16       383080                         Will LLC     US    Silver  160020.50
17       257198  Cronin, Oberbrunner and Spencer     US  Platinum  180020.50
18       604255    Halvorson, Crona and Champlin     US       NaN  195040.50
19       163416                      Purdy-Kunde   APAC    Silver  200020.50

In [9]:
df = pd.read_excel(r"C:\Users\ashra\Downloads\sales_cleanup.xlsx")
df

         Customer      Sales       Date
0  Jones Brothers        500 2020-02-10
1       Beta Corp  $1,000.00 2021-03-05
2     Globex Corp      300.1 2023-04-04
3            Acme    $750.01 2024-01-10
4         Initech        300 2019-05-05
5           Hooli        250 2018-10-05

In [56]:
df2=df.copy()
df2.Sales=df.Sales.str.replace('$','').str.replace(',','')
df2.Sales

0        NaN
1    1000.00
2        NaN
3     750.01
4        NaN
5        NaN
Name: Sales, dtype: object

In [58]:
df2

         Customer    Sales       Date
0  Jones Brothers      NaN 2020-02-10
1       Beta Corp  1000.00 2021-03-05
2     Globex Corp      NaN 2023-04-04
3            Acme   750.01 2024-01-10
4         Initech      NaN 2019-05-05
5           Hooli      NaN 2018-10-05

In [68]:
df2.Customer=df.Customer.str.replace(' ','-')
df2.Customer

0    Jones-Brothers
1         Beta-Corp
2       Globex-Corp
3              Acme
4           Initech
5             Hooli
Name: Customer, dtype: object

In [76]:
df2=df.copy()
df2.Sales.apply(type)

0      <class 'int'>
1      <class 'str'>
2    <class 'float'>
3      <class 'str'>
4      <class 'int'>
5      <class 'int'>
Name: Sales, dtype: object

In [78]:
df2=df.copy()
df2.Sales.apply(type).value_counts()

Sales
<class 'int'>      3
<class 'str'>      2
<class 'float'>    1
Name: count, dtype: int64

In [17]:
df2=df.copy()
df2['year']=df2.Date.dt.year
df2['month']=df2.Date.dt.month
df2['day']=df2.Date.dt.day
df2['Date again']=pd.to_datetime(df2[['year','month','day']])
df2['ashraf']=pd.to_datetime(df2[['year','month','day']])

In [19]:
df2

,Customer,Sales,Date,year,month,day,Date again,ashraf
0,Jones Brothers,500,2020-02-10,2020,2,10,2020-02-10,2020-02-10
1,Beta Corp,"$1,000.00",2021-03-05,2021,3,5,2021-03-05,2021-03-05
2,Globex Corp,300.1,2023-04-04,2023,4,4,2023-04-04,2023-04-04
3,Acme,$750.01,2024-01-10,2024,1,10,2024-01-10,2024-01-10
4,Initech,300,2019-05-05,2019,5,5,2019-05-05,2019-05-05
5,Hooli,250,2018-10-05,2018,10,5,2018-10-05,2018-10-05