In [5]:
import pandas as pd;

In [9]:
data = pd.read_csv('Titanic_Dataset.csv')
data.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [88]:
print(data.columns)

Index(['Passengerid', 'Age', 'Fare', 'Sex', 'sibsp', 'zero', 'zero.1',
       'zero.2', 'zero.3', 'zero.4', 'zero.5', 'zero.6', 'Parch', 'zero.7',
       'zero.8', 'zero.9', 'zero.10', 'zero.11', 'zero.12', 'zero.13',
       'zero.14', 'Pclass', 'zero.15', 'zero.16', 'Embarked', 'zero.17',
       'zero.18', '2urvived'],
      dtype='object')

In [89]:
data.drop(columns=[col for col in data.columns if col.startswith('zero')], inplace=True)

In [90]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   Parch        1309 non-null   int64
 6   Pclass       1309 non-null   int64
 7   Embarked     1307 non-null   float64
 8   2urvived     1309 non-null   int64
dtypes: float64(3), int64(6)
memory usage: 92.2 KB

In [91]:
data.isnull().sum()

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
Parch          0
Pclass         0
Embarked       2
2urvived       0
dtype: int64

In [92]:
data = data.dropna()

In [93]:
data.isnull().sum()

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
Parch          0
Pclass         0
Embarked       0
2urvived       0
dtype: int64

In [94]:
data.dtypes

Passengerid      int64
Age            float64
Fare           float64
Sex              int64
sibsp            int64
Parch            int64
Pclass           int64
Embarked       float64
2urvived         int64
dtype: object

In [95]:
data = data.drop(columns=['Passengerid','Fare','Embarked'])

In [96]:
data.rename(columns={
    'Age': 'age', 
    'Fare': 'fare', 
    'Sex': 'sex', 
    'sibsp': 'siblings_spouses', 
    'Parch': 'parents_children', 
    'Pclass': 'passenger_class', 
    'Embarked': 'embarked_port', 
    '2urvived': 'survived'
}, inplace=True)

In [97]:
data

       age  sex  siblings_spouses  parents_children  passenger_class  survived
0     22.0    0                 1                 0                3         0
1     38.0    1                 1                 0                1         1
2     26.0    1                 0                 0                3         1
3     35.0    1                 1                 0                1         1
4     35.0    0                 0                 0                3         0
...    ...  ...               ...               ...              ...       ...
1304  28.0    0                 0                 0                3         0
1305  39.0    1                 0                 0                1         0
1306  38.5    0                 0                 0                3         0
1307  28.0    0                 0                 0                3         0
1308  28.0    0                 1                 1                3         0

[1307 rows x 6 columns]

In [98]:
data.describe()

,age,sex,siblings_spouses,parents_children,passenger_class,survived
count,1307.000000,1307.000000,1307.000000,1307.000000,1307.000000,1307.000000
mean,29.471821,0.355011,0.499617,0.385616,2.296863,0.260138
std,12.881592,0.478700,1.042273,0.866092,0.836942,0.438877
min,0.170000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,22.000000,0.000000,0.000000,0.000000,2.000000,0.000000
50%,28.000000,0.000000,0.000000,0.000000,3.000000,0.000000
75%,35.000000,1.000000,1.000000,0.000000,3.000000,1.000000
max,80.000000,1.000000,8.000000,9.000000,3.000000,1.000000

In [101]:
data.shape

(1307, 6)